<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=536346627.644229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=536346627.647956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=536346627.64828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=536346627.64854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1162&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=536346627.648786"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1162&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=536346627.649056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1162&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=536346627.649458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1162&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=52&amp;Timestamp=536346627.649814"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JohnHomeFolder/Desktop/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1578&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=67&amp;Timestamp=536346627.650253"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
