<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=545348950.568359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=545348950.5685199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=545348950.568633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=599&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=545348950.5687391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1197&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=545348950.5688421"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1197&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=545348950.5689501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1197&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=545348950.569073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1197&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=545348950.5691561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/benjaminpark/Developer/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1620&amp;EndingColumnNumber=1&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=80&amp;Timestamp=545348950.569241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
