<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=532920640.142451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=532920640.142605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=591&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=532920640.142726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=591&amp;EndingColumnNumber=1&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=532920640.142841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=532920640.142952"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=532920640.143069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=532920640.14318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1186&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=532920640.143288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jtx007/Desktop/Flatiron%20Intro%20to%20iOS%20Development/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1603&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=0&amp;StartingLineNumber=84&amp;Timestamp=532920640.143398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
