<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=550094386.184667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=550094386.184801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=572&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=550094386.184891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=572&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=550094386.1849771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=550094386.185061"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=550094386.18515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=550094386.185234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=1&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=550094386.185316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jarvis/Desktop/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1533&amp;EndingColumnNumber=1&amp;EndingLineNumber=54&amp;StartingColumnNumber=1&amp;StartingLineNumber=54&amp;Timestamp=550094386.1854"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
