<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=532237897.572703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=532237897.572945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=532237897.573108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=1&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=532237897.573284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=532237897.57344"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=532237897.573604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=532237897.573781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=532237897.573934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MHoward/DEV/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1642&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=83&amp;Timestamp=532237897.574089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
