<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=11&amp;StartingLineNumber=12&amp;Timestamp=551763128.688219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=11&amp;StartingLineNumber=12&amp;Timestamp=551763128.6883841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=3&amp;EndingLineNumber=28&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=551763128.6885"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=3&amp;EndingLineNumber=28&amp;StartingColumnNumber=3&amp;StartingLineNumber=28&amp;Timestamp=551763128.6886131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=551763128.6887209"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=551763128.688835"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=551763128.688942"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1223&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=551763128.68906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bemental/Documents/Introduction%20to%20Swift%20and%20iOS%20Programming/(2)%20Basics/Lesson%2004%20-%20Switch%20Statements/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=551763128.6891741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
