<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=538264665.600192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=396&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=13&amp;Timestamp=538264665.600334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=555&amp;EndingColumnNumber=4&amp;EndingLineNumber=28&amp;StartingColumnNumber=8&amp;StartingLineNumber=27&amp;Timestamp=538264665.600454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=555&amp;EndingColumnNumber=4&amp;EndingLineNumber=28&amp;StartingColumnNumber=8&amp;StartingLineNumber=27&amp;Timestamp=538264665.600564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=272&amp;EndingLineNumber=53&amp;StartingColumnNumber=272&amp;StartingLineNumber=53&amp;Timestamp=538264665.60068"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=272&amp;EndingLineNumber=53&amp;StartingColumnNumber=272&amp;StartingLineNumber=53&amp;Timestamp=538264665.600793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=272&amp;EndingLineNumber=53&amp;StartingColumnNumber=272&amp;StartingLineNumber=53&amp;Timestamp=538264665.6009049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=272&amp;EndingLineNumber=53&amp;StartingColumnNumber=272&amp;StartingLineNumber=53&amp;Timestamp=538264665.60101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tsm121/Dropbox/NTNU/3.klasse/Progarkitektur/learn-co-students/swift-switchLab-lab-swift-intro-000/MyPlayground.playground/Pages/main.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1426&amp;EndingColumnNumber=241&amp;EndingLineNumber=69&amp;StartingColumnNumber=241&amp;StartingLineNumber=69&amp;Timestamp=538264665.601122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
